#
# Copyright (c) 2012-2018, b3log.org & hacpai.com
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#
# Description: XiaoV configurations. 
# Version: 1.4.0.5, Nov 23, 2017
# Author: Liang Ding
#

turing.api=http://www.tuling123.com/openapi/api
turing.key=2f53be65e323ec8e8b8ccbf42ee7ddc1

baidu.cookie=BAIDUID=AEF3B42930F61A2C97ACB1D45C860D79:FG=1; BIDUPSID=AEF3B42930F61A2C97ACB1D45C860D79; PSTM=1464056001; BDUSS=x6MHcxfmxhVzZrWHVWeVNYR2dma1lsVUtXUmg1RVZkRlc0OGRKSHlFLU5HVzVYQVFBQUFBJCQAAAAAAAAAAAEAAABHFroc1MLPwti8y7y80cjLAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI2MRleNjEZXZk; MCITY=-289%3A

itpk.api=http\://i.itpk.cn/api.php
itpk.key=27bad0c963b9f4a460dd5e1cb6ad76b0
itpk.secret=vkq6b8qjot7j

# 1: Turing Bot, 2: Baidu Bot, 3: ITPK Bot
qq.bot.type=1
qq.bot.name=\u6253\u5361\u63d0\u9192
qq.bot.key=123456
qq.bot.pushGroups=\u0044\u0050\u7ec4
#qq.bot.pushGroups=Java\u5F00\u6E90B3log,QQ Bot \u6D4B\u8BD5,node.js,Java \u5F00\u6E90\u535A\u5BA2 Solo
qq.bot.pushGroupUserCnt=2

bot.follow.keywords=\u5f00\u8f66
bot.follow.keywordAnswer=\u8fd9\u662f\u6b63\u89c4\u7fa4\uff0c\u4e0d\u5f00\u8f66\uff01

third.api=https://hacpai.com/community/push
third.key=dev_key

ads=\u522b\u9017